
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
       

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">

    </div>
       <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #080707;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
           
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

       
        .left {
            flex: 35%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: #eee;
        }

         img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
     
            <div class="navbar-header">🎵</div
            <div id="navbar" class="navbar-collapse collape"></div>
   </nav>

 

<div class="row">
    <div class="left" style="background-color: rgba(67, 201, 19, 0);">
        <p> Search Albums, Artist, Songs and more </p>
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
            <li><a href="#">My playlist</a></li>
            <li><a href="#">happy playlis</a></li>
            <li><a href="#">sad playlist</a></li>
            <li><a href="#">gym Playlist</a></li>
            <li><a href="#">cool Playlist</a></li>
            <li><a href="#">dumb playlist</a></li>
            <li><a href="#">awsome playlist</a></li>
            <li><a href="#">hi playlist</a></li>
            <li><a href="#">hi playlist</a></li>
        </ul>
    </div>

        <div class="right" 
            <h2>Page Content</h2>
            <p>Songs n stuff</p>
            <table>
                <tr>
                    <th>title</th>
                    <th>Artist</th>
                    <th>Album</th>
                </tr>
                <tr>
                    <td> <img src= "https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max" width="40" alt="">
                    
                    <span>
                        
                       
                    </span> geyser</td>
                    <td>  Mitski</td>
                    <td>  Be The Cowboy</td>
                    <hr>
                </tr>
                
                <tr>
                    <td> <img src="https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max"
                        width="40" alt="">creep</td>
                    <td>radiohead</td>
                    <td>pablo honey</td>
                </tr>
                
                <tr>
                    <td> <img src="https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max"
                        width="40" alt="">late night talking</td>
                    <td>Harry Styles</td>
                    <td>harrys house</td>
                </tr>
                <tr>
                    <td> <img src="https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max"
                        width="40" alt="">as it was</td>
                    <td>Harry styles</td>
                    <td>Harrys house</td>
                </tr>
                <tr>
                    <td> <img src="https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max"
                        width="40" alt="">song</td>
                    <td>artist</td>
                    <td>album</td>
                </tr>
                <tr>
                    <td> <img src="https://images.8tracks.com/cover/i/002/439/178/tumblr_mg1154N7a71qmf2zwo1_r1_1280-3965.png?rect=337,0,557,557&q=98&fm=jpg&fit=max"
                        width="40" alt="">song</td>
                    <td>artist</td>
                    <td>album</td>
                    
                </tr>
            </table>

        </div>


    </div>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>
